FleetManagement/Presentation/Views/CarListingView.xaml

<UserControl x:Class="Presentation.Views.CarListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views" 
             xmlns:vm="clr-namespace:Presentation.ViewModels" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:CarListingViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="5,0,5,0" Grid.IsSharedSizeScope="True">
            <TextBlock>Add new Car</TextBlock>
        </Button>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Cars}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" 
                  CellStyle="{StaticResource DataCells}" RowStyle="{StaticResource DataRows}"
                  SelectedItem="{Binding SelectedCar}" Padding="5,0,5,0" Grid.IsSharedSizeScope="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="ChassisNumber" Binding="{Binding ChassisNumber}"/>
                <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlate}"/>
                <DataGridTextColumn Header="FuelType" Binding="{Binding FuelType}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Doors" Binding="{Binding NumberOfDoors}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Person" Binding="{Binding Person}"/>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
