FleetManagement/Presentation/Views/CarsView.xaml

<UserControl x:Class="Presentation.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:vm="clr-namespace:Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CarsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Cars}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"></GridViewColumn>
                    <GridViewColumn Header="LicensePlate" DisplayMemberBinding="{Binding ChassisNumber}"></GridViewColumn>
                    <GridViewColumn Header="FuelType" DisplayMemberBinding="{Binding FuelType}"></GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="Person" DisplayMemberBinding="{Binding Person}"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
