FleetManagement/Presentation/Views/CarView.xaml

<UserControl x:Class="Presentation.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views" 
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:CarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Brand" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Brand}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Chassis Number" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ChassisNumber}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="LicensePlate" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LicensePlate}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Fuel Type" />
        <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding FuelType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FuelTypes}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Brand}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Brand}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Color" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Color}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Number of doors" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NumberOfDoors}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Brand}"/>
    </Grid>
</UserControl>
