FleetManagement/Presentation/Views/CarView.xaml

<UserControl x:Class="Presentation.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views" 
             xmlns:enums="clr-namespace:Presentation.Enums" 
             xmlns:converters="clr-namespace:Presentation.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ld="clr-namespace:Domain.Models.Enums;assembly=Domain" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:CarViewModel}"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="17"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="FuelEnum"  MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ld:FuelType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CarEnum"  MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ld:CarType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:PersonConverter x:Key="PersonConverter"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Default"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition SharedSizeGroup="Default"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>



        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Brand" />

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Model" />

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ChassisNumber, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Chassis Number" />

        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="License Plate" />

        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding NumberOfDoors}" md:HintAssist.Hint="Doors" />




        <TextBox Grid.Row="0"  Grid.Column="2"  IsReadOnly="True" Text="{Binding Person, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PersonConverter}}" md:HintAssist.Hint="Person"/>

        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Color}" md:HintAssist.Hint="Color" />

        <ComboBox Grid.Row="1" Grid.Column="2" md:HintAssist.Hint="Fuel"
                  SelectedItem="{Binding FuelType , UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Source={StaticResource FuelEnum}}" />

        <ComboBox Grid.Row="2" Grid.Column="2" md:HintAssist.Hint="Type"
                  SelectedItem="{Binding Type , UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Source={StaticResource CarEnum}}" />

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button Content="Pick" Margin="5,0,10,0"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding DataContext.PickCommand, ElementName= Detail}"
                    CommandParameter="{x:Static enums:ModelType.Person}"/>

            <Button  Content="Remove" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         Command="{Binding DataContext.RemoveCommand, ElementName= Detail}"
                         CommandParameter="{x:Static enums:ModelType.Person}"/>
        </StackPanel>

    </Grid>
</UserControl>
