FleetManagement/Presentation/Views/FleetView.xaml

<UserControl x:Class="Presentation.Views.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FleetViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Search field and sign out button -->
        <md:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <Button Content="Sign Out" VerticalAlignment="Center"  DockPanel.Dock="Right" Command="{Binding SignOutCommand}"/>

                <StackPanel HorizontalAlignment="center" Orientation="Horizontal"  md:RippleAssist.IsCentered="True">

                    <md:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2"  Panel.ZIndex="1" Margin="16 0 0 0" md:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Kind="Search" Opacity=".56" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1" Margin="8 0 0 0" md:HintAssist.Hint="Search" 
                                     md:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0" MinWidth="200"  VerticalAlignment="Center" 
                                     md:TextFieldAssist.HasClearButton="True" 
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </md:ColorZone>
                </StackPanel>
            </DockPanel>
        </md:ColorZone>

        <!-- Tab control -->
        <TabControl Grid.Row="1"  ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Style="{StaticResource MaterialDesignTabControl}" >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:CarListingViewModel}">
                    <views:CarListingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PersonListingViewModel}">
                    <views:PersonListingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FuelCardListingViewModel}">
                    <views:FuelCardListingView />
                </DataTemplate>
            </TabControl.Resources>


            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabViewModelBase}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>

</UserControl>
