FleetManagement/Presentation/Views/FleetView.xaml

<UserControl x:Class="Presentation.Views.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=vm:FleetViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <md:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"  DockPanel.Dock="Right" />
              
                <StackPanel HorizontalAlignment="center" Orientation="Horizontal"  md:RippleAssist.IsCentered="True">

                    <md:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2"  Panel.ZIndex="1" Margin="16 0 0 0" md:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <Button  Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left">
                                <md:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" md:HintAssist.Hint="Search" md:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0" MinWidth="200"  VerticalAlignment="Center" md:TextFieldAssist.HasClearButton="True" Text="{Binding Search}" >
                               
                            </TextBox>
                            
                        </Grid>
                    </md:ColorZone>
                </StackPanel>
            </DockPanel>
        </md:ColorZone>



        <md:Card Grid.Row="1">
            <TabControl  Style="{StaticResource  MaterialDesignTabControl}" HorizontalContentAlignment="Left">
                <!--People-->

                <TabItem  Header="People" >
                    <views:PersonsView/>
                </TabItem>

                <!--Cars-->
                <TabItem Header="Cars">
                    <views:CarsView/>
                </TabItem>

                <!--FuelCards-->
                <TabItem Header="Fuel Cards">
                    <views:FuelCardsView/>
                </TabItem>



            </TabControl>
        </md:Card>

    </Grid>

</UserControl>
