FleetManagement/Presentation/Views/FleetView.xaml

<UserControl x:Class="Presentation.Views.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Presentation.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vml="clr-namespace:Presentation.ViewModels.Listing"
             xmlns:vmb="clr-namespace:Presentation.ViewModels.Bases"
             d:DataContext="{d:DesignInstance Type=vm:FleetViewModel}"
             x:Name="FleetData">


    <md:DialogHost Identifier="FleetHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>



            <!-- Search field and sign out button -->
            <md:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
                <DockPanel>
                    <Button Content="Sign Out" VerticalAlignment="Center"  DockPanel.Dock="Right" Command="{Binding SignOutCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Margin="0" Padding="0" Height="auto"/>

                    <StackPanel HorizontalAlignment="center" Orientation="Horizontal"  md:RippleAssist.IsCentered="True">

                        <md:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2"   Margin="16 0 0 0" md:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>

                                <md:PackIcon Kind="Search" Opacity=".56" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="1" Margin="8 0 0 0" md:HintAssist.Hint="Search" 
                                     md:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0" MinWidth="200"  VerticalAlignment="Center" 
                                     md:TextFieldAssist.HasClearButton="True" 
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </md:ColorZone>
                    </StackPanel>
                </DockPanel>
            </md:ColorZone>





            <Button Width="auto" Grid.Row="1"  Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,5,5,0" Padding="15,0,15,0" ToolTip="Create new record" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding CreateItemCommand}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal" >
                    <md:PackIcon Kind="PlusThick" VerticalAlignment="Center" Margin="0,0,1,0"/>
                    <TextBlock Text="New" VerticalAlignment="Center" FontSize="18" />
                </StackPanel>
            </Button>


            <!-- Tab control -->
            <TabControl Grid.Row="1"  Canvas.ZIndex="0" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Style="{StaticResource MaterialDesignTabControl}"  >
                <TabControl.Resources>
                    <!-- data context mapping-->
                    <DataTemplate DataType="{x:Type vml:CarListingViewModel}">
                        <views:CarListingView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vml:PersonListingViewModel}">
                        <views:PersonListingView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vml:FuelCardListingViewModel}">
                        <views:FuelCardListingView />
                    </DataTemplate>
                    <!-- Context menu for Listings -->
                    <ContextMenu x:Key="DataListingContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                        <MenuItem Header="Open" Command="{Binding DataContext.OpenItemCommand}" >
                            <MenuItem.Icon>
                                <md:PackIcon Kind="FileDocumentEdit" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add" Command="{Binding DataContext.CreateItemCommand}" >
                            <MenuItem.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Plus"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete"  Command="{Binding DataContext.DeleteItemCommand}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TabControl.Resources>


                <TabControl.ItemTemplate >
                    <DataTemplate DataType="{x:Type vmb:TabViewModelBase}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>



        </Grid>
    </md:DialogHost>
</UserControl>
