FleetManagement/Presentation/Views/FuelCardView.xaml

<UserControl x:Class="Presentation.Views.FuelCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:FuelCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,50,0,50" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cardnumber" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CardNumber}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Expiration Date" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ExpDate, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Pin Code" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PinCode}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Usable Fuel Types" />

        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FuelValues}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Label}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
