FleetManagement/Presentation/Views/FuelCardView.xaml

<UserControl x:Class="Presentation.Views.FuelCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:FuelCardViewModel}"
              xmlns:converters="clr-namespace:Presentation.Converters"
             xmlns:ld="clr-namespace:Domain.Models.Enums;assembly=Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="17"
             FontFamily="{md:MaterialDesignFont}"
              xmlns:enums="clr-namespace:Presentation.Enums" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="FuelEnum"  MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ld:FuelType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:PersonConverter x:Key="PersonConverter"/>
        <converters:CheckBoxToListConverter x:Key="ToListConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
          
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Default"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition SharedSizeGroup="Default"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding CardNumber}" md:HintAssist.Hint="Card Number" />
            <DatePicker Grid.Row="1" Grid.Column="0" Text="{Binding ExpirationDate}" md:HintAssist.Hint="Expiration Date" md:TextFieldAssist.HasClearButton="True"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CardNumber}" md:HintAssist.Hint="Card Number" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Person, Converter={StaticResource PersonConverter}}" md:HintAssist.Hint="Person" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PinCode}" md:HintAssist.Hint="Pincode" />
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Blocked}" Content="Blocked" />
            
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button Content="Pick" Margin="5,0,10,0"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding DataContext.PickCommand, ElementName= Detail}"
                    CommandParameter="{x:Static enums:ModelType.Person}"/>

                <Button  Content="Remove" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         Command="{Binding DataContext.RemoveCommand, ElementName= Detail}"
                         CommandParameter="{x:Static enums:ModelType.Person}"/>
            </StackPanel>
        </Grid>
       
        <GroupBox Grid.Row="1" Header="Supported Fuels">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <CheckBox Grid.Row="0" Grid.Column="0" Content="Benzine" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.Benzine}}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Diesel" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.Diesel}}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Hydrogen" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.Hydrogen}}"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="Hybrid Benzine" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.HybridBenzine}}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Hybrid Diesel" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.HybridDiesel}}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Electric" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.Electric}}"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Content="Liquid Petrol Gas" IsChecked="{Binding UsableFuelTypes, Converter={StaticResource ToListConverter}, ConverterParameter={x:Static ld:FuelType.LiquidPetrolGas}}"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
