FleetManagement/Presentation/Views/FuelCardListingView.xaml

<UserControl x:Class="Presentation.Views.FuelCardListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FuelCardListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="5,0,5,0" Grid.IsSharedSizeScope="True">
            <TextBlock>Add new Fuelcard</TextBlock>
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FuelCards}" AutoGenerateColumns="False" 
                  CellStyle="{StaticResource DataCells}" RowStyle="{StaticResource DataRows}"
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedFuelCard}"
                   ContextMenu="{StaticResource DataListingContext}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Pin Code" Binding="{Binding PinCode}"/>
                <DataGridTemplateColumn Header="Supported Fuels" Width="auto"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <md:PopupBox TextBlock.FontSize="15" >
                                <md:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="FuelPump" Margin="5,0,0,0" />
                                        <md:PackIcon Kind="ChevronDown" Margin="5,0,0,0" />
                                    </StackPanel>
                                </md:PopupBox.ToggleContent>
                                <ListBox ItemsSource="{Binding UsableFuelTypes}" />
                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
