FleetManagement/Presentation/Views/LogInView.xaml

<UserControl x:Class="Presentation.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=vm:LogInViewModel}"
             mc:Ignorable="d" 
             Margin="10" Height="auto" Width="auto"  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <md:Card md:ShadowAssist.ShadowDepth="Depth2" Width="400" Height="350" Padding="20">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" >

            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <md:PackIcon
          Kind="CarDoorLock"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
            <!--<TextBlock Grid.Row="0" FontSize="40" Text="Fleet Management" HorizontalAlignment="Center" />-->

            <Grid Grid.Row="1" Margin="0,25,0,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="auto">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBox Grid.Row="0" Margin="0,0,0,25" FontSize="20"  md:HintAssist.Hint="Username" Text="{Binding Username}"/>


                <PasswordBox  Grid.Row="1" Margin="0,0,0,25" FontSize="20"   md:HintAssist.Hint="Password" PasswordChanged="PasswordBox_PasswordChanged" >
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                    </PasswordBox.InputBindings>
                </PasswordBox>


                <Button  Grid.Row ="2" Width="250"  Content="Log in" FontSize="16" HorizontalAlignment="Center"  
                         Command="{Binding LoginCommand}" 
                         IsEnabled="{Binding IsSignInButtonEnabled}" 
                         md:ButtonProgressAssist.Value="-1" 
                         md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSigningIn}"
                         md:ButtonProgressAssist.IsIndeterminate="True"/>




            </Grid>

        </Grid>
    </md:Card>
</UserControl>
