FleetManagement/Presentation/Views/PersonView.xaml

<UserControl x:Class="Presentation.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Presentation.Views" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ld="clr-namespace:Domain.Models.Enums;assembly=Domain" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             xmlns:enums="clr-namespace:Presentation.Enums" 
             d:DataContext="{d:DesignInstance Type=vms:PersonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:Presentation.Converters" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="17"
             FontFamily="{md:MaterialDesignFont}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="LicenseType"  MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ld:DrivingLicenseType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <converters:CarConverter x:Key="CarConverter"/>
        <converters:FuelCardConverter x:Key="FuelCardConverter"/>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" >


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"  SharedSizeGroup="Default"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition SharedSizeGroup="Default"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- First Name   -->
            <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="First Name" />

            <!-- Last Name   -->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="Last Name"/>


            <!-- Birthday   -->
            <DatePicker Grid.Row="2" Grid.Column="0" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyConverter}}" 
                        
                        md:HintAssist.Hint="Birthday" md:TextFieldAssist.HasClearButton="True"/>


            <!-- NationalID   -->
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding NationalID, UpdateSourceTrigger=PropertyChanged}"  md:HintAssist.Hint="NationalID" />


            <!-- Car -->

            <TextBox Grid.Row="0"  Grid.Column="2" Text="{Binding Car, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CarConverter}}"
                     IsReadOnly="True"   md:HintAssist.Hint="Car"/>


            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">

                <Button Content="Pick"  
                        Command="{Binding DataContext.PickCommand, ElementName= Detail}"
                        CommandParameter="{x:Static enums:ModelType.Car}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5,0,5,0"/>

                <Button  Content="Remove" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                         Command="{Binding DataContext.RemoveCommand, ElementName= Detail}"
                         CommandParameter="{x:Static enums:ModelType.Car}"/>
            </StackPanel>

            <!-- FuelCard -->
            <TextBox Grid.Row="1" Grid.Column="2"  IsReadOnly="True" Text="{Binding FuelCard, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FuelCardConverter}}"  md:HintAssist.Hint="Fuel Card" />
           

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

                <Button Content="Pick"   
                        Command="{Binding DataContext.PickCommand, ElementName= Detail}"
                        CommandParameter="{x:Static enums:ModelType.FuelCard}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5,0,5,0"/>


                <Button  Content="Remove" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                         Command="{Binding DataContext.RemoveCommand, ElementName= Detail}"
                         CommandParameter="{x:Static enums:ModelType.FuelCard}"/>
            </StackPanel>

            <!-- License -->

            <ComboBox Grid.Row="2" Grid.Column="2" md:HintAssist.Hint="License" SelectedItem="{Binding DrivingLicenseType, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={StaticResource LicenseType}}" Margin="0,0,0,20" />



        </Grid>


        <GroupBox Header="Address" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Address.City -->
                <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="City"/>

                <!--Address.Street -->
                <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Street" />

                <!--Address.Number -->
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Number"/>

                <!--Address.ZipCode -->
                <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Zip Code" />
                

            </Grid>
        </GroupBox>

    </Grid>


</UserControl>
