FleetManagement/Presentation/Views/PersonListingView.xaml

<UserControl x:Class="Presentation.Views.PersonListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views" 
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonListingViewModel}"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="5,0,5,0" Grid.IsSharedSizeScope="True">
            <TextBlock>Add Person</TextBlock>
        </Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" AutoGenerateColumns="False" 
                  CellStyle="{StaticResource DataCells}" RowStyle="{StaticResource DataRows}"
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedPerson}"
                   ContextMenu="{StaticResource DataListingContext}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="NationalID" Binding="{Binding NationalID}"/>
                <DataGridTextColumn Header="License Type" Binding="{Binding DrivingLicenseType}"/>
                <DataGridTemplateColumn Header="Address" Width="auto"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <md:PopupBox>
                                <md:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Home" Margin="5,0,0,0" />
                                        <md:PackIcon Kind="ChevronDown" Margin="5,0,0,0" />
                                    </StackPanel>
                                </md:PopupBox.ToggleContent>

                                <Grid Margin="10,5,10,5" TextBlock.FontSize="15" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="City: "/>
                                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Address.City}"/>


                                    <TextBlock  Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Text="ZipCode: "/>
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Address.ZipCode}"/>


                                    <TextBlock  Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Text="Street: "/>
                                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Address.Street}"/>


                                    <TextBlock  Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" Text="Number: "/>
                                    <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Address.Number}"/>


                                </Grid>


                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Car" Width="auto"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <md:PopupBox>
                                <md:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Car" Margin="5,0,0,0" />
                                        <md:PackIcon Kind="ChevronDown" Margin="5,0,0,0" />
                                    </StackPanel>
                                </md:PopupBox.ToggleContent>

                                <Grid Margin="10,5,10,5" TextBlock.FontSize="15" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                </Grid>


                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Fuel Card" Width="auto"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <md:PopupBox>
                                <md:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CreditCard" Margin="5,0,0,0" />
                                        <md:PackIcon Kind="ChevronDown" Margin="5,0,0,0" />
                                    </StackPanel>
                                </md:PopupBox.ToggleContent>

                                <Grid Margin="10,5,10,5" TextBlock.FontSize="15" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                </Grid>


                            </md:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
