FleetManagement/Presentation/Windows/DetailWindow.xaml

<Window x:Class="Presentation.Windows.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Windows"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800" 
        WindowStartupLocation="CenterOwner"  
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:Presentation.Views"
        xmlns:vms="clr-namespace:Presentation.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vms:DetailViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"  ResizeMode="NoResize" Closed="Window_Closed">

    <Grid Margin="20">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:CarViewModel}">
                <views:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PersonViewModel}">
                <views:PersonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FuelCardViewModel}">
                <views:FuelCardView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />

        <Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
