FleetManagement/Presentation/Views/Listing/CarListingView.xaml

<UserControl x:Class="Presentation.Views.CarListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views" 
             xmlns:vm="clr-namespace:Presentation.ViewModels" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Presentation.Converters" 
             d:DataContext="{d:DesignInstance Type=vm:CarListingViewModel}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    
    
    <Grid>
        <Grid.Resources>
            <converters:PersonConverter x:Key="PersonConverter"/>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Cars}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" 
                  CellStyle="{StaticResource DataCells}" RowStyle="{StaticResource DataRows}"
                  SelectedItem="{Binding SelectedItem}" 
                 ContextMenu="{DynamicResource DataListingContextMenu}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenItemCommand, ElementName=FleetData}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="ChassisNumber" Binding="{Binding ChassisNumber}"/>
                <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlate}"/>
                <DataGridTextColumn Header="FuelType" Binding="{Binding FuelType}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Doors" Binding="{Binding NumberOfDoors}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Person" Binding="{Binding Person, Converter={StaticResource PersonConverter}}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
