FleetManagement/Presentation/Views/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Presentation.Views.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="17"
             FontFamily="{md:MaterialDesignFont}">
    <Grid >
        
        <StackPanel Margin="10,30,10,8">
            <StackPanel Orientation="Horizontal" >
                <md:PackIcon Name="MsgIcon" Kind="AlertOutline" HorizontalAlignment="Center" Height="60" Width="60"/>
                <TextBlock Name="Msg" Text="Message" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"
                   Margin="8"
                   FontSize="16" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8,20,8,8">
                <Button Name="CancelButton" Command="md:DialogHost.CloseDialogCommand"
                    IsCancel="True"
                    Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Name="OkButton" Command="md:DialogHost.CloseDialogCommand"
                    IsDefault="True"
                    Content="Ok"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
