FleetManagement/Presentation/Views/Dialogs/CreateSelectionDialog.xaml

<UserControl x:Class="Presentation.Views.Dialogs.CreateSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Dialogs"
             xmlns:enums="clr-namespace:Presentation.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="17"
             FontFamily="{md:MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="Selection" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="SelectionText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SelectionIcon" TargetType="md:PackIcon" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource Selection}"  Command="md:DialogHost.CloseDialogCommand">
                <StackPanel >
                    <md:PackIcon Kind="Car"  Style="{StaticResource SelectionIcon}"/>
                    <TextBlock Text="Car"   Style="{StaticResource SelectionText}"/>
                </StackPanel>
                <Button.CommandParameter>
                    <enums:ModelType >Car</enums:ModelType>
                </Button.CommandParameter>
            </Button>

            <Button Style="{StaticResource Selection}"  Command="md:DialogHost.CloseDialogCommand" >
                <StackPanel>
                    <md:PackIcon Kind="Person"  Style="{StaticResource SelectionIcon}"/>
                    <TextBlock Text="Person"  Style="{StaticResource SelectionText}"/>
                </StackPanel>
                <Button.CommandParameter>
                    <enums:ModelType >Person</enums:ModelType>
                </Button.CommandParameter>
            </Button>

            <Button Style="{StaticResource Selection}"  Command="md:DialogHost.CloseDialogCommand" >
                <StackPanel>
                    <md:PackIcon Kind="CreditCardOutline" Style="{StaticResource SelectionIcon}" />
                    <TextBlock Text="Fuel Card"  Style="{StaticResource SelectionText}"/>
                </StackPanel>
                <Button.CommandParameter>
                    <enums:ModelType >FuelCard</enums:ModelType>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <Button Grid.Row="1" Content="Cancel" Width="100" Margin="0,30,0,0" Command="md:DialogHost.CloseDialogCommand">
            <Button.CommandParameter>
                <enums:ModelType >None</enums:ModelType>
            </Button.CommandParameter>
        </Button>
            
    </Grid>
</UserControl>
