FleetManagement/Presentation/Views/Dialogs/DetailDialog.xaml

<UserControl x:Class="Presentation.Views.Dialogs.DetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Dialogs"
             xmlns:views="clr-namespace:Presentation.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:Presentation.ViewModels" 
             xmlns:vmsd="clr-namespace:Presentation.ViewModels.Dialogs" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmsd:DetailDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Detail" Validation.Error="Detail_Error">
    <md:DialogHost Identifier="DetailHost">
    <Grid Margin="20">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:CarViewModel}">
                <views:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PersonViewModel}">
                <views:PersonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FuelCardViewModel}">
                <views:FuelCardView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Name="CurrentContent" Grid.Row="0" Content="{Binding Content}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Margin="0,30,5,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DefaultButtons" Width="120"/>
                    <ColumnDefinition SharedSizeGroup="DefaultButtons"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  Content="Cancel" Command="{Binding CancelCommand}"   Margin="5,0,0,0"/>
                <Button Grid.Column="0"  Content="Save" Command="{Binding SaveCommand}"  Margin="0,0,5,0" />
            </Grid>

        </StackPanel>

    </Grid>
    </md:DialogHost>
</UserControl>
