FleetManagement/Presentation/Views/Dialogs/SelectorDialog.xaml

<UserControl x:Class="Presentation.Views.Dialogs.SelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
              xmlns:dlg="clr-namespace:Presentation.ViewModels.Dialogs" 
              xmlns:vm="clr-namespace:Presentation.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=dlg:SelectorDialogViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="17"
            FontFamily="{md:MaterialDesignFont}" >

    <UserControl.Resources>


        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="0,0,10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Hidden"/>-->
        </Style>

        <DataTemplate DataType="{x:Type vm:CarViewModel}">

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBox  Text="{Binding Brand}" md:HintAssist.Hint="Brand" />
                    <TextBox  Text="{Binding Model}" md:HintAssist.Hint="Model"/>
                </StackPanel>
                <StackPanel>
                    <TextBox  Text="{Binding RequiredLicence, Mode=OneTime}" md:HintAssist.Hint="License" />
                    <TextBox  Text="{Binding FuelType, Mode=OneTime}" md:HintAssist.Hint="Fuel"/>
                </StackPanel>
               


            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"  Margin="0 5 0 10" md:HintAssist.Hint="Search"  Style="{StaticResource MaterialDesignTextBox}"
                                     BorderThickness="0.5" MinWidth="200"  VerticalAlignment="Center"  md:TextFieldAssist.HasClearButton="True" 
                                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" MouseDoubleClick="ListBox_MouseDoubleClick" Width="400" Height="500"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Select" Command="{Binding SelectCommand}" Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
